# AspNetCoreGrpc.Demo

./: AspNetCoreGrpc.Demo.sln
Vehicle.Client/: Program.cs  Startup.cs  Vehicle.Client.csproj  appsettings.json
Vehicle.Client/Controllers/: VehiclesController.cs
Vehicle.Client/Properties/: launchSettings.json
Vehicle.Service/: Program.cs  Startup.cs  Vehicle.Service.csproj
Vehicle.Service/Properties/: launchSettings.json
Vehicle.Service/Protos/: greet.proto  vehicle.proto
Vehicle.Service/Services/: GreeterService.cs
